{
  "name": "mldi-extension",
  "displayName": "MLDI extension",
  "version": "0.1.0",
  "description": "Browser Extension for Microsoft Learning Documentation Insights (MLDI)",
  "author": "Advanced Microsoft Learn Innovators",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "lint": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.ts\" "
  },
  "dependencies": {
    "@advanced-microsoft-learn-innovators/mldi-types": "^0.1.0",
    "@plasmohq/messaging": "^0.6.2",
    "axios": "^1.7.1",
    "framer-motion": "^11.1.9",
    "plasmo": "0.85.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/redux-persist": "^6.1.0",
    "@plasmohq/storage": "^1.11.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "3.2.4",
    "react-redux": "^9.1.2",
    "redux-persist-webextension-storage": "^1.0.2",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "contextMenus"
    ]
  }
}
