{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "msedge",
      "name": "Launch Microsoft Edge",
      "request": "launch",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        // "--load-extension=${workspaceFolder}/build/chrome-mv3-dev", //NOTE: It doesn't work on DevContainer due to path issue.
        "--user-data-dir=${workspaceFolder}/.EdgeUserData",
        "--no-first-run",
        "--bwsi" //NOTE: Doesn't seem to work on Edge.
      ],
      "url": "https://learn.microsoft.com/ja-jp/training/"
    }
  ]
}
